@import url('https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Antic Slab', serif;
    background: #333;
    overflow-x: hidden;
    
}
    /* Container */
    

.main_div{
   background: url('../img/Webp (1).jpg') no-repeat;
    max-width: 1200px;
    margin: auto;
    border-top: 3px solid #74c18e;
    overflow: hidden;
   
}




/* Header*/


.header {
    
    background:rgba(0, 0, 0, 0.6);
    padding-left: 50px;
    padding-top: 50px;
   max-width: 100%;
    height: 150px;
    
}
/* Header */
.header .logo {
    float: left;
    width: 20%;
    margin: 0.6rem 0 0 0;
    color: #fff;
}

.header .logo h1 {
    font-size: 1.9rem;
    font-weight: 300;
    
}

.header .logo p {
    font-size: 0.9rem;
    margin-left: 0.3rem;
}

.header .navbar {
    float: right;
    padding-right: 13.4px;
    width: 70%;
}

.header .navbar ul {
    display: flex;
    margin-top: 2rem;
    justify-content: space-between;
}

.header .navbar ul li {
    margin-right: 1.1rem;
    list-style: none;
    transition: all 0.5s ease-in-out;
    padding: 10px;
    border-radius: 10px;
}

.header .navbar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9rem;
   
    
}

.header .navbar ul li:hover {
    background-color: #74c18e;
    cursor: pointer;
    color: #333;
}

.current {
    background-color: #74c18e;
    
}

/* Slider */

.slider {
    max-width: 100%;
    height: 400px;
    
    
    background:rgba(0, 0, 0, 0.6);
}




.slider .info {
    float: left;
    padding-left: 100px;
    padding-top: 100px;
    margin-right: 2rem;
    
}

.slider .info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #fff;
    font-weight: 400;
    
}

.slider .info p {
    font-size: 1rem;
    margin-bottom: 1.3rem;
    color: #e0e0d1;
    font-weight: 300;

}

.slider .info a {
    text-decoration: none;
    background: #74c18e;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    transition: color 0.5s ease-in-out;
}

.slider .info a:hover {
    color: #000;
}

.round_img {
    
    margin-right: 130px;
   
    width: 360px;
    height: 360px;
    background: #fff;
    border-radius: 50%;
    border: 10px solid #6b6b6b;
    overflow: hidden;
    padding-right: 300px;
   
   
}
.round_img img {
    width: 360px;
    height: 360px;
    
   
    
}

/* Services */

.services {
    max-width: 1200px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 150px;
}

.services .card {
    transition:  color 0.5s ease-in-out;
    width: 224px;
    height: 305px;
    
    background-color: #fff;
    color: #333;
    padding: 10px;
}

.services .card .ico {
    
    width: 155px;
    height: 155px;
    font-size: 6.5rem;
    margin: auto;
    padding: 10px;
   
}



.services .card h3 {
    
    font-size: 2.2rem;
   
}

.services .card p {
    font-size: 0.7rem;
    
}

.services .card:hover {
    background:#74c18e ;
    color: #fff;
    cursor: pointer;
}

/* Latest work*/

.latest_work {
    max-width: 1200px;
    padding-left: 50px;
   padding-right: 50px;
   margin-top: 2rem;
    
}

.latest_work h1 {
    text-align: center;
    background-color: #333;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    font-weight: 300;
}




.or {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
 
   
}

hr {
    flex: auto;
    
}

.hr_1 {
    margin-left: 50px;
  
}

.hr_2 {
    margin-right: 50px;
}



.card_grid {
  
    margin-top: 30px;
    height: 520px;
    display: grid;
    grid-gap: 1rem;
    
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 1rem;
}

.latest_work .work_card {
    width: 100%;
    height: 250px;
    border: 4px solid #fff;
    
}

.work_card img {
    height: 100%;
    width: 100%;
}

.work_card  {
    position: relative;
  text-align: center;
  transition: all 0.5s ease-in-out;
  
}

.latest_work .work_card p {
    position: absolute;
    background:rgba(0, 0, 0, 0.6);
    
    line-height: 30px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    left:0;
    width: 100%;
    height: 30px;
    top: 88%;
}


.wcard_1 img {
    width: 100%;
    height: 100%;
}

.wcard_2 img {
    width: 100%;
    height: 100%;
}
.wcard_3 img {
    width: 100%;
    height: 100%;
}
.wcard_4 img {
    width: 100%;
    height: 100%;
}
.wcard_5 img {
    width: 100%;
    height: 100%;
}
.wcard_6 img {
    width: 100%;
    height: 100%;
}

.latest_work .work_card:hover {
    cursor: pointer;
    border: none;
    border: 4px solid #74c18e;
    font-size: 0;
    
    
    
}

/* Footer */

footer {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #313131;
   border-bottom: 1px solid #000;
}

footer h3 {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: #fff;
}

footer a {
    text-decoration: none;
}

footer span, .links li a, .blogs a, .tweet span {
    color: #74c18e;
    transition: all 0.5s ease-in-out;
}



footer > div {
    width: 25%;
    padding: 20px 20px 20px 0;
}

footer span:hover {
    cursor: pointer;
    color: #fff;
    
}

footer .blogs a:hover {
    color: #fff;
}

footer .blogs p, .tweet p {
    margin-bottom: 1rem;
    line-height: 1;
    color: #717171;
   
}




footer .blogs i {
    font-size: 0.7rem;
    
}

footer .links ul li {
    font-size: 0.9rem;
    margin-bottom: 1rem;
    list-style: none;
    border-bottom: 1px solid #6b6b6b;
    padding: 3px;
   
}

footer .links ul li a:hover {
    color: #fff;
    transition: color 0.5s ease-in-out;
}



footer .links i {
    color: #6b6b6b;
    font-size: 0.5rem;
    margin-right: 0.2rem;
}

footer .contact > div {
    margin-bottom: 1.5rem;
   
}

footer input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #222222;
    border: none;
    color: #fff;
}



footer .contact {
    padding: 20px 0 20px 20px;
}

footer .contact input {
    color: #e0e0d1;
}


footer .contact .btn input {
    width: 5.5rem;
    background-color: #74c18e;
    color: #000;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
}

footer .contact .btn input:hover {
    cursor: pointer;
    color: #fff;
}

.copyright {
    max-width: 1200px;
    margin: auto;
    height: 50px;
    background-color: #313131;
    border-top: 1px solid #333;
}

.copyright .left_p {
    float: left;
    margin-left: 13px;
    margin-top: 10px;
    color: #717171;
}


.copyright .right_p {
    float: right;
    margin-right: 27px;
    margin-top: 10px;
    color: #717171;
}

/* Side Nav */

.menubar {
    position: absolute;
    top: 2;
    right: 0;
    
}





.side-nav{
    height:100%;
    width:0;
   position: fixed;
   z-index: 1;
    top:0;
    right: 0;
    background:rgba(0, 0, 0, 0.9);
    
    overflow-x:hidden;
    padding-top:60px;
    transition:0.5s;
  }

  .side-nav a{
    padding:10px 10px 10px 30px;
    text-decoration:none;
    font-size:22px;
    border-bottom: 1px solid #333;
    color:#fff;
    display:block;
    transition:0.3s;
  }

  
  .side-nav a:hover{
    color:#fff;
    background: #74c18e;
  }
  
  .side-nav .btn-close{
    position:absolute;
    top:0;
    right:22px;
    font-size:36px;
    margin-left:50px;
    border-bottom: none;
  }

 
  

  .menubar {
      
      display: none;
      
  }

/* Media queries*/

@media(max-width:1024px) {
    .header .logo h1 {
        font-size: 1.7rem;
    }

    .header .navbar ul li a {
        font-size: 0.8rem;
    }

   

    .services .card {
        width: 204px;
        height: 285px;
    }

    .services .card .ico {
        width: 110px;
        height: 110px;
        font-size: 6rem;
    }
    .services .card h3 {
        margin-bottom: 1rem;
        font-size: 1.9rem;
    }

    .services .card p {
    
        font-size: 0.6rem;
    }
}

@media(max-width:960px) {

    .main_div {
        background-position-x: -5rem ;
    }

    .header .logo h1 {
        font-size: 1.4rem;
    }

    .header .logo p {
        font-size: 0.7rem;
    }

    .header .navbar ul li a {
        font-size: 0.5rem;
    }

    .slider .info h1 {
        font-size: 2rem;
    }

    .slider .info p {
        font-size: 0.8rem;
    }

    .slider .round_img {
        width: 270px;
        height: 270px;
        margin-right: 0;
        padding-right: 0;
    }

    .slider .round_img img {
        padding-right: 100px;
    }

    .services .card {
        width: 154px;
        height: 237px;
    }

    .services .card .ico {
       
        width: 120px;
        height: 120px;
        font-size: 5.2rem;
        
        
    }
    .services .card h3 {
    
        font-size: 1.2rem;
        margin-bottom: 0;
    }

    .services .card p {
        font-size: 0.5rem;
    }
    
    footer h3 {
        font-size: 1rem;
    }

    footer .blogs p, .tweet p {
        font-size: 0.8rem;
    }

    footer .links ul li {
        font-size: 0.6rem;
    }

    footer .contact > div {
        margin-bottom: 1rem;
    }


}

@media(max-width:760px) {

    .main_div {
        background-position-x: -5rem;
        background-position-y: -4rem ;
    }

    .header {
        padding-top: 0;
        height: 70px;
        padding-left: 0;
        padding-top: 2rem;
       
    }
    .header .logo {
        text-align: center;
        width: 100%;
    }

    .header .logo h1 {
        
        font-size: 2rem;
    }

    .header .logo p {
        font-size: 1rem;
    }

    .header .navbar {
        display: none;
    }

    .menubar {
        display: block;
       
    }

    .slider {
        float: none;
        display: block;
        align-items: center;
        text-align: center;
        height: 450px;
        padding-top: 4rem;
        
    }

    .slider .info {
        width: 100%;
        padding: 0;
        margin: 0;
        text-align: center;
       margin:auto;
        margin-bottom: 20px;
       
    }

    .slider .info h1 {
        font-size: 1.7rem;
        text-align: center;
    }

    .slider .info p {
        font-size: 0.7rem;
    }

    .slider .info a {
        font-size: 0.5rem;
    }

    .slider .round_img {
        width: 190px;
        height: 190px;
        margin-right: 0;
        padding-right: 0;
        margin:auto;
        margin-top: 1rem;
    }

    .slider .round_img img {
        padding-right: 190px;
        padding-bottom: 130px;
    }

    .services .card {
        width: 100%;
        height: 237px;
        margin-bottom: 1rem;
    }

    .services {
        display: block;
        width: 100%;
    }

    .services .card .ico {
       
        width: 120px;
        height: 120px;
        font-size: 5rem;
        
        
    }
    .services .card h3 {
    
        font-size: 1.3rem;
        padding: px;
    }

    .services .card p {
        font-size: 0.9rem;
        padding-bottom: 0.2rem;
    }

    .latest_work {
        height: 1700px;
    }

    .latest_work .work_card {
        margin-bottom: 1rem;
    }

    .latest_work h1 {
        font-size: 1rem;
    }

    .latest_work .card_grid {
        display: block;
    }

    footer {
        display: block;
        width: 100%;
    }

    footer .blogs, .links, .tweet, .contact {
        width: 100%;
    }
    
    
    footer h3 {
        font-size: 1rem;
    }

    footer .blogs p, .tweet p {
        font-size: 0.8rem;
    }

    footer .links ul li {
        font-size: 0.6rem;
    }

    footer .contact > div {
        margin-bottom: 1rem;
    }

    footer .contact {
        padding-left: 0;
        padding-right: 20px;
    }

    .copyright p {
        font-size: 0.5rem;
    }


}

@media(max-width:414px) {
    .services .card h3 {
    
        font-size: 1.2rem;
        padding: 7px;
    }

    .services .card p {
        font-size: 0.5rem;
    }
}





